Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Value: true
      Topic:
        Value: /global_costmap/costmap
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Value: true
      Topic:
        Value: /local_costmap/costmap
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Value: true
      Topic:
        Value: /scan
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Value: true
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Value: true
      Topic:
        Value: /local_plan
    - Class: rviz_default_plugins/PoseArray
      Name: Particles
      Value: true
      Topic:
        Value: /particle_cloud
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 50
