Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane Cell Count: 20

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: false
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.3
      Update Interval: 0

    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Value: true
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Value: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.4
      Color Scheme: costmap

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Value: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Line Style: Lines
      Width: 0.05

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Value: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Line Style: Lines
      Width: 0.03

    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Value: true
      Topic:
        Value: /particle_cloud
      Arrow Length: 0.05
      Color: 0; 180; 255

    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Value: true
      Topic:
        Value: /local_costmap/published_footprint
      Color: 25; 255; 0

    - Class: rviz_default_plugins/Polygon
      Name: Stop Zone
      Value: true
      Topic:
        Value: /polygon_stop
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Polygon
      Name: Slowdown Zone
      Value: true
      Topic:
        Value: /polygon_slowdown
      Color: 255; 165; 0

    - Class: rviz_default_plugins/Marker
      Name: Goal Marker
      Value: true
      Topic:
        Value: /goal_pose

  Global Options:
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 50
      X: 0
      Y: 0
